{
  "name": "Bíblia Viva",
  "short_name": "Bíblia Viva",
  "description": "Conheça · Entenda · Memorize · Conecte",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#0b1f33",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/biblia-viva-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/biblia-viva-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/biblia-viva-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}